{
  "name": "@aigen/example-basic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@aigen/runtime": "workspace:*"
  },
  "devDependencies": {
    "@aigen/core": "workspace:*",
    "@aigen/vite": "workspace:*",
    "vite": "^6"
  }
}
