{
  "name": "@pynhu/aigen-example-basic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@pynhu/aigen-runtime": "workspace:*"
  },
  "devDependencies": {
    "@pynhu/aigen-core": "workspace:*",
    "@pynhu/aigen-vite": "workspace:*",
    "vite": "^6"
  }
}
